{
	"Relatório com Geração de Excel": {
	  "prefix": "relex",
	  "body": [
		"// Bibliotecas",
		"#Include \"Totvs.ch\"",
		"#Include \"FWMVCDef.ch\"",
		"",
		"User Function RELATORIO()",
		"    Local aArea    := FWGetArea()",
		"",
		"    If pergunte(\"PGRELATORIO\", .T.)",
		"        Processa({|| fGeraExcel()})",
		"    EndIf ",
		"    FWRestArea(aArea)",
		"Return",
		"",
		"Static Function fGeraExcel()",
		"    Local oExcel",
		"    Local cArquivo    := GetTempPath() + \"NOMEDORELATORIO.xml\"",
		"    Private oFWMsExcel := FWMsExcelEx():New() //Cria a planilha do excel",
		"",
		"    //Criando as abas da planilha",
		"    xAbaColab(oFWMsExcel)",
		"    //Ativando o arquivo e gerando o xml",
		"    oFWMsExcel:Activate()",
		"    oFWMsExcel:GetXMLFile(cArquivo)",
		"",
		"    //Abrindo o excel e abrindo o arquivo xml",
		"    oExcel := MsExcel():New()",
		"    oExcel:WorkBooks:Open(cArquivo)",
		"    oExcel:SetVisible(.T.)",
		"    oExcel:Destroy()",
		"Return",
		"",
		"Static Function xAbaColab(oFWMsExcel)",
		"    Local cQryReport  := \"\"",
		"    Local cWorkSheet := \"NOME DA PÁGINA NO EXCEL\"",
		"    Local cTitulo    := \"TÍTULO DO EXCEL\"",
		"    Local nAtual := 0",
		"    Local nTotal := 0",
		"    //Montando consulta de dados",
		"    cQryReport+=\"SELECT * FROM ...,\"",
		"",
		"    //Executando consulta e setando o total da regua",
		"    PlsQuery(cQryReport, \"QRY_REP\")",
		"    DbSelectArea(\"QRY_REP\")",
		"",
		"    //Criando a aba da planilha DOS COLABORADORES",
		"    oFWMsExcel:AddworkSheet(cWorkSheet)",
		"",
		"    //Criando a Tabela e as colunas",
		"    oFWMsExcel:AddTable(cWorkSheet, cTitulo)",
		"    oFWMsExcel:AddColumn(cWorkSheet, cTitulo, \"Nome da coluna\", 2, 1, .F.)",
		"",
		"    //Definindo o tamanho da regua",
		"    Count To nTotal",
		"    ProcRegua(nTotal)",
		"    QRY_REP->(DbGoTop())",
		"",
		"    //Percorrendo os dados da query",
		"    While QRY_REP->(!EoF())",
		"        //Incrementando a regua",
		"        nAtual++",
		"        IncProc(\"Adicionando registro \" + cValToChar(nAtual) + \" de \" + cValToChar(nTotal) + \"...\")",
		"",
		"        //Adicionando uma nova linha",
		"        oFWMsExcel:AddRow(cWorkSheet, cTitulo, {;",
		"            QRY_REP->NOMEDOCAMPOSQL;",
		"        })",
		"",
		"        QRY_REP->(DbSkip())",
		"    EndDo",
		"    QRY_REP->(DbCloseArea())",
		"Return"
	  ],
	  "description": "Cria uma User Function para gerar um relatório em Excel utilizando ADVPL"
	}
  }
  